{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}
Media buying
{% endblock title %}


{% block content %}
<div class="row p-3">
    <div class="col-12  d-flex">
        <div class="card flex-fill overflow-auto">
            <div class="card-header">

                <h5 class="card-title mb-0">Meetings Leads</h5>
            </div>
            <table class="table table-hover my-0 text-center" >
                <thead>
                    <tr>
                        <th>Name</th>
                        <th class="d-none d-xl-table-cell">Phone</th>
                        <th class="d-none d-xl-table-cell">email</th>
                        <th class="d-none d-xl-table-cell">market</th>
                        <th class="d-none d-xl-table-cell">objectif</th>
                        <th class="d-none d-xl-table-cell">Meet Date</th>
                        <th class="d-none d-xl-table-cell">Meet Time</th>
                        <th class="d-none d-xl-table-cell">user type</th>
                        <th class="d-none d-xl-table-cell">Monthly spend</th>
                        <th class="d-none d-xl-table-cell">user type</th>
                        <th class="d-none d-xl-table-cell" >added at</th>
                        <th class="d-none d-xl-table-cell">status</th>
                        <th class="d-none d-xl-table-cell">Edit</th>
                        <th class="d-none d-xl-table-cell">Delete</th>

                    </tr>
                </thead>
                <tbody class="text-center">

                    
                    <tr>
                        <td>salah eddine</td>
                        <td class="d-none d-xl-table-cell">0651420077</td>
                        <td class="d-none d-xl-table-cell">SALAh@gmaiid.com</td>
                        <td class="d-none d-xl-table-cell">maroc</td>
                        <td class="d-none d-xl-table-cell">get sales</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td class="d-none d-xl-table-cell">21:00</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">6000 $</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td><span class="badge bg-success">success</span></td>
                        <td><a hre="#" class="btn btn-primary rounded px-2">Edit</a></td>
                        <td><a hre="#" class="btn btn-danger rounded px-2">Delete</a></td>
                        
                    </tr>


                    <tr>
                        <td>salah eddine</td>
                        <td class="d-none d-xl-table-cell">0651420077</td>
                        <td class="d-none d-xl-table-cell">SALAh@gmaiid.com</td>
                        <td class="d-none d-xl-table-cell">maroc</td>
                        <td class="d-none d-xl-table-cell">get sales</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td class="d-none d-xl-table-cell">21:00</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">6000 $</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td><span class="badge bg-success">success</span></td>
                        <td><a hre="#" class="btn btn-primary rounded px-2">Edit</a></td>
                        <td><a hre="#" class="btn btn-danger rounded px-2">Delete</a></td>
                        
                    </tr>


                    <tr>
                        <td>salah eddine</td>
                        <td class="d-none d-xl-table-cell">0651420077</td>
                        <td class="d-none d-xl-table-cell">SALAh@gmaiid.com</td>
                        <td class="d-none d-xl-table-cell">maroc</td>
                        <td class="d-none d-xl-table-cell">get sales</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td class="d-none d-xl-table-cell">21:00</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">6000 $</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td><span class="badge bg-success">success</span></td>
                        <td><a hre="#" class="btn btn-primary rounded px-2">Edit</a></td>
                        <td><a hre="#" class="btn btn-danger rounded px-2">Delete</a></td>
                        
                    </tr>


                    <tr>
                        <td>salah eddine</td>
                        <td class="d-none d-xl-table-cell">0651420077</td>
                        <td class="d-none d-xl-table-cell">SALAh@gmaiid.com</td>
                        <td class="d-none d-xl-table-cell">maroc</td>
                        <td class="d-none d-xl-table-cell">get sales</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td class="d-none d-xl-table-cell">21:00</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">6000 $</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td><span class="badge bg-success">success</span></td>
                        <td><a hre="#" class="btn btn-primary rounded px-2">Edit</a></td>
                        <td><a hre="#" class="btn btn-danger rounded px-2">Delete</a></td>
                        
                    </tr>


                    <tr>
                        <td>salah eddine</td>
                        <td class="d-none d-xl-table-cell">0651420077</td>
                        <td class="d-none d-xl-table-cell">SALAh@gmaiid.com</td>
                        <td class="d-none d-xl-table-cell">maroc</td>
                        <td class="d-none d-xl-table-cell">get sales</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td class="d-none d-xl-table-cell">21:00</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">6000 $</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td><span class="badge bg-success">success</span></td>
                        <td><a hre="#" class="btn btn-primary rounded px-2">Edit</a></td>
                        <td><a hre="#" class="btn btn-danger rounded px-2">Delete</a></td>
                        
                    </tr>


                    <tr>
                        <td>salah eddine</td>
                        <td class="d-none d-xl-table-cell">0651420077</td>
                        <td class="d-none d-xl-table-cell">SALAh@gmaiid.com</td>
                        <td class="d-none d-xl-table-cell">maroc</td>
                        <td class="d-none d-xl-table-cell">get sales</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td class="d-none d-xl-table-cell">21:00</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">6000 $</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td><span class="badge bg-success">success</span></td>
                        <td><a hre="#" class="btn btn-primary rounded px-2">Edit</a></td>
                        <td><a hre="#" class="btn btn-danger rounded px-2">Delete</a></td>
                        
                    </tr>


                    <tr>
                        <td>salah eddine</td>
                        <td class="d-none d-xl-table-cell">0651420077</td>
                        <td class="d-none d-xl-table-cell">SALAh@gmaiid.com</td>
                        <td class="d-none d-xl-table-cell">maroc</td>
                        <td class="d-none d-xl-table-cell">get sales</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td class="d-none d-xl-table-cell">21:00</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">6000 $</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td><span class="badge bg-success">success</span></td>
                        <td><a hre="#" class="btn btn-primary rounded px-2">Edit</a></td>
                        <td><a hre="#" class="btn btn-danger rounded px-2">Delete</a></td>
                        
                    </tr>


                    <tr>
                        <td>salah eddine</td>
                        <td class="d-none d-xl-table-cell">0651420077</td>
                        <td class="d-none d-xl-table-cell">SALAh@gmaiid.com</td>
                        <td class="d-none d-xl-table-cell">maroc</td>
                        <td class="d-none d-xl-table-cell">get sales</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td class="d-none d-xl-table-cell">21:00</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">6000 $</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td><span class="badge bg-success">success</span></td>
                        <td><a hre="#" class="btn btn-primary rounded px-2">Edit</a></td>
                        <td><a hre="#" class="btn btn-danger rounded px-2">Delete</a></td>
                        
                    </tr>


                    <tr>
                        <td>salah eddine</td>
                        <td class="d-none d-xl-table-cell">0651420077</td>
                        <td class="d-none d-xl-table-cell">SALAh@gmaiid.com</td>
                        <td class="d-none d-xl-table-cell">maroc</td>
                        <td class="d-none d-xl-table-cell">get sales</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td class="d-none d-xl-table-cell">21:00</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">6000 $</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td><span class="badge bg-success">success</span></td>
                        <td><a hre="#" class="btn btn-primary rounded px-2">Edit</a></td>
                        <td><a hre="#" class="btn btn-danger rounded px-2">Delete</a></td>
                        
                    </tr>


                    <tr>
                        <td>salah eddine</td>
                        <td class="d-none d-xl-table-cell">0651420077</td>
                        <td class="d-none d-xl-table-cell">SALAh@gmaiid.com</td>
                        <td class="d-none d-xl-table-cell">maroc</td>
                        <td class="d-none d-xl-table-cell">get sales</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td class="d-none d-xl-table-cell">21:00</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">6000 $</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td><span class="badge bg-success">success</span></td>
                        <td><a hre="#" class="btn btn-primary rounded px-2">Edit</a></td>
                        <td><a hre="#" class="btn btn-danger rounded px-2">Delete</a></td>
                        
                    </tr>


                    <tr>
                        <td>salah eddine</td>
                        <td class="d-none d-xl-table-cell">0651420077</td>
                        <td class="d-none d-xl-table-cell">SALAh@gmaiid.com</td>
                        <td class="d-none d-xl-table-cell">maroc</td>
                        <td class="d-none d-xl-table-cell">get sales</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td class="d-none d-xl-table-cell">21:00</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">6000 $</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td><span class="badge bg-success">success</span></td>
                        <td><a hre="#" class="btn btn-primary rounded px-2">Edit</a></td>
                        <td><a hre="#" class="btn btn-danger rounded px-2">Delete</a></td>
                        
                    </tr>


                    <tr>
                        <td>salah eddine</td>
                        <td class="d-none d-xl-table-cell">0651420077</td>
                        <td class="d-none d-xl-table-cell">SALAh@gmaiid.com</td>
                        <td class="d-none d-xl-table-cell">maroc</td>
                        <td class="d-none d-xl-table-cell">get sales</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td class="d-none d-xl-table-cell">21:00</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">6000 $</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td><span class="badge bg-success">success</span></td>
                        <td><a hre="#" class="btn btn-primary rounded px-2">Edit</a></td>
                        <td><a hre="#" class="btn btn-danger rounded px-2">Delete</a></td>
                        
                    </tr>


                    <tr>
                        <td>salah eddine</td>
                        <td class="d-none d-xl-table-cell">0651420077</td>
                        <td class="d-none d-xl-table-cell">SALAh@gmaiid.com</td>
                        <td class="d-none d-xl-table-cell">maroc</td>
                        <td class="d-none d-xl-table-cell">get sales</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td class="d-none d-xl-table-cell">21:00</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">6000 $</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td><span class="badge bg-success">success</span></td>
                        <td><a hre="#" class="btn btn-primary rounded px-2">Edit</a></td>
                        <td><a hre="#" class="btn btn-danger rounded px-2">Delete</a></td>
                        
                    </tr>


                    <tr>
                        <td>salah eddine</td>
                        <td class="d-none d-xl-table-cell">0651420077</td>
                        <td class="d-none d-xl-table-cell">SALAh@gmaiid.com</td>
                        <td class="d-none d-xl-table-cell">maroc</td>
                        <td class="d-none d-xl-table-cell">get sales</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td class="d-none d-xl-table-cell">21:00</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">6000 $</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td><span class="badge bg-success">success</span></td>
                        <td><a hre="#" class="btn btn-primary rounded px-2">Edit</a></td>
                        <td><a hre="#" class="btn btn-danger rounded px-2">Delete</a></td>
                        
                    </tr>


                    <tr>
                        <td>salah eddine</td>
                        <td class="d-none d-xl-table-cell">0651420077</td>
                        <td class="d-none d-xl-table-cell">SALAh@gmaiid.com</td>
                        <td class="d-none d-xl-table-cell">maroc</td>
                        <td class="d-none d-xl-table-cell">get sales</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td class="d-none d-xl-table-cell">21:00</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">6000 $</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td><span class="badge bg-success">success</span></td>
                        <td><a hre="#" class="btn btn-primary rounded px-2">Edit</a></td>
                        <td><a hre="#" class="btn btn-danger rounded px-2">Delete</a></td>
                        
                    </tr>


                    <tr>
                        <td>salah eddine</td>
                        <td class="d-none d-xl-table-cell">0651420077</td>
                        <td class="d-none d-xl-table-cell">SALAh@gmaiid.com</td>
                        <td class="d-none d-xl-table-cell">maroc</td>
                        <td class="d-none d-xl-table-cell">get sales</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td class="d-none d-xl-table-cell">21:00</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">6000 $</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td><span class="badge bg-success">success</span></td>
                        <td><a hre="#" class="btn btn-primary rounded px-2">Edit</a></td>
                        <td><a hre="#" class="btn btn-danger rounded px-2">Delete</a></td>
                        
                    </tr>


                    <tr>
                        <td>salah eddine</td>
                        <td class="d-none d-xl-table-cell">0651420077</td>
                        <td class="d-none d-xl-table-cell">SALAh@gmaiid.com</td>
                        <td class="d-none d-xl-table-cell">maroc</td>
                        <td class="d-none d-xl-table-cell">get sales</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td class="d-none d-xl-table-cell">21:00</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">6000 $</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td><span class="badge bg-success">success</span></td>
                        <td><a hre="#" class="btn btn-primary rounded px-2">Edit</a></td>
                        <td><a hre="#" class="btn btn-danger rounded px-2">Delete</a></td>
                        
                    </tr>


                    <tr>
                        <td>salah eddine</td>
                        <td class="d-none d-xl-table-cell">0651420077</td>
                        <td class="d-none d-xl-table-cell">SALAh@gmaiid.com</td>
                        <td class="d-none d-xl-table-cell">maroc</td>
                        <td class="d-none d-xl-table-cell">get sales</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td class="d-none d-xl-table-cell">21:00</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">6000 $</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td><span class="badge bg-success">success</span></td>
                        <td><a hre="#" class="btn btn-primary rounded px-2">Edit</a></td>
                        <td><a hre="#" class="btn btn-danger rounded px-2">Delete</a></td>
                        
                    </tr>


                    <tr>
                        <td>salah eddine</td>
                        <td class="d-none d-xl-table-cell">0651420077</td>
                        <td class="d-none d-xl-table-cell">SALAh@gmaiid.com</td>
                        <td class="d-none d-xl-table-cell">maroc</td>
                        <td class="d-none d-xl-table-cell">get sales</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td class="d-none d-xl-table-cell">21:00</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">6000 $</td>
                        <td class="d-none d-xl-table-cell">Client</td>
                        <td class="d-none d-xl-table-cell">21/08/2023</td>
                        <td><span class="badge bg-success">success</span></td>
                        <td><a hre="#" class="btn btn-primary rounded px-2">Edit</a></td>
                        <td><a hre="#" class="btn btn-danger rounded px-2">Delete</a></td>
                        
                    </tr>
                    

                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock content %}